<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Mahjong Waits Trainer</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <script type="text/javascript" src="app.js"></script>
  <link href="../css/app.css" rel="stylesheet">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mahjong-trainer.netlify.app">
  <meta property="og:title" content="Mahjong Waits Trainer">
  <meta property="og:description" content="Practice finding your waits!">
  <script src="https://swetrix.org/swetrix.js" defer></script>
</head>

<body>
  <div id="main-app"></div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      swetrix.init('YOUR_PROJECT_ID', { disabled: true })
      swetrix.trackViews({ noHeartbeat: true })
    })
  </script>
  <noscript>
    <img
      src="https://api.swetrix.com/log/noscript?pid=YOUR_PROJECT_ID"
      alt=""
      referrerpolicy="no-referrer-when-downgrade"
    />
  </noscript>
</body>

<script type="text/javascript">

var waitsDataRaw = localStorage.getItem('waits');
var waitsData = waitsDataRaw ? JSON.parse(waitsDataRaw) : null;
var configDataRaw = localStorage.getItem('config');
var configData = configDataRaw ? JSON.parse(configDataRaw) : null;

var language = (navigator.languages && navigator.languages.length) ? navigator.languages[0] : navigator.language;

var app = Elm.Main.init({
	node: document.getElementById('main-app'),
	flags: {config: configData, waits: waitsData, language: language || ''}
});

app.ports.setStorageWaits.subscribe(function(state) {
  localStorage.setItem('waits', JSON.stringify(state));
});

app.ports.setStorageConfig.subscribe(function(state) {
  localStorage.setItem('config', JSON.stringify(state));
});

app.ports.setHtmlClass.subscribe(function(classes) {
  document.documentElement.className = classes;
})

</script>

</html>
