<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Riichi Mahjong Trainer</title>
  <script type="text/javascript" src="app.js"></script>
  <link href="../css/app.css" rel="stylesheet">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
  <div id="main-app"></div>
</body>

<script type="text/javascript">

var storedData = localStorage.getItem('waits');
var flags = storedData ? JSON.parse(storedData) : null;

var app = Elm.Main.init({
	node: document.getElementById('main-app'),
	flags: flags
});

app.ports.setStorageWaits.subscribe(function(state) {
  localStorage.setItem('waits', JSON.stringify(state));
});
</script>

</html>
